(['C:\\Users\\KHAdmin\\Documents\\Confidencial\\Albert\\Archivos\\Script_Python\\optimizacion_pc\\optimizador_pc_csl.py'],
 ['C:\\Users\\KHAdmin\\Documents\\Confidencial\\Albert\\Archivos\\Script_Python\\optimizacion_pc'],
 [],
 [('C:\\Users\\KHAdmin\\Documents\\Confidencial\\Albert\\Archivos\\Script_Python\\optimizacion_pc\\env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\KHAdmin\\Documents\\Confidencial\\Albert\\Archivos\\Script_Python\\optimizacion_pc\\env\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.0 (tags/v3.13.0:60403a5, Oct  7 2024, 09:21:06) [MSC v.1941 32 bit '
 '(Intel)]',
 [('pyi_rth_inspect',
   'C:\\Users\\KHAdmin\\Documents\\Confidencial\\Albert\\Archivos\\Script_Python\\optimizacion_pc\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('optimizador_pc_csl',
   'C:\\Users\\KHAdmin\\Documents\\Confidencial\\Albert\\Archivos\\Script_Python\\optimizacion_pc\\optimizador_pc_csl.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\bisect.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\quopri.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\tempfile.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\bz2.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ast.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\glob.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('speedtest',
   'C:\\Users\\KHAdmin\\Documents\\Confidencial\\Albert\\Archivos\\Script_Python\\optimizacion_pc\\env\\Lib\\site-packages\\speedtest.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ssl.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\optparse.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\queue.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\gzip.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('timeit',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\timeit.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\signal.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\subprocess.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\platform.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\KHAdmin\\Documents\\Confidencial\\Albert\\Archivos\\Script_Python\\optimizacion_pc\\env\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\KHAdmin\\Documents\\Confidencial\\Albert\\Archivos\\Script_Python\\optimizacion_pc\\env\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\KHAdmin\\Documents\\Confidencial\\Albert\\Archivos\\Script_Python\\optimizacion_pc\\env\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\KHAdmin\\Documents\\Confidencial\\Albert\\Archivos\\Script_Python\\optimizacion_pc\\env\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\Lib\\tarfile.py',
   'PYMODULE')],
 [('python313.dll',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\python313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\KHAdmin\\Documents\\Confidencial\\Albert\\Archivos\\Script_Python\\optimizacion_pc\\env\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\KHAdmin\\AppData\\Local\\Programs\\Python\\Python313-32\\python3.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\KHAdmin\\Documents\\Confidencial\\Albert\\Archivos\\Script_Python\\optimizacion_pc\\build\\optimizador_pc_csl\\base_library.zip',
   'DATA')])
