[2024-11-27 19:52:22] - Eliminar archivos temporales: Archivos temporales eliminados correctamente.
[2024-11-27 19:52:22] - Liberar espacio en disco: Espacio total: 222 GB | Usado: 214 GB | Libre: 8 GB
[2024-11-27 19:57:36] - Ver información del sistema: Sistema Operativo: Windows 10 (10.0.19045) | Procesador: Intel64 Family 6 Model 78 Stepping 3, GenuineIntel | Memoria RAM Total: 7.88 GB | Uso de Memoria: 62.6% | Uso de CPU: 0.0% | Espacio Total en Disco: 222.99 GB | Espacio Ocupado: 214.13 GB | Espacio Libre: 8.86 GB
[2024-12-03 10:03:02] - Test de velocidad de Internet: No se pudo realizar el test de velocidad: HTTP Error 403: Forbidden
[2024-12-03 10:03:10] - Test de velocidad de Internet: No se pudo realizar el test de velocidad: HTTP Error 403: Forbidden
[2024-12-03 10:06:39] - Test de velocidad de Internet: Velocidad de descarga: 4.99 Mbps | Velocidad de subida: 4.45 Mbps
[2024-12-03 10:23:18] - Test de velocidad de Internet: Velocidad de descarga: 11.66 Mbps | Velocidad de subida: 9.82 Mbps
[2024-12-03 10:26:05] - Test de velocidad de Internet: Velocidad de descarga: 11.63 Mbps  
                      Velocidad de subida: 9.15 Mbps
[2024-12-03 10:27:00] - Test de velocidad de Internet: Velocidad de descarga: 11.58 Mbps  
        Velocidad de subida: 8.65 Mbps
[2024-12-03 10:28:42] - Test de velocidad de Internet: 
        - Velocidad de descarga: 11.25 Mbps  
        - Velocidad de subida: 9.74     Mbps
[2024-12-03 10:29:48] - Test de velocidad de Internet: 
        - Velocidad de descarga: 11.58 Mbps  
        - Velocidad de subida: 9.35   Mbps
[2024-12-03 10:31:48] - Test de velocidad de Internet: No se pudo realizar el test de velocidad: HTTP Error 403: Forbidden
[2024-12-03 10:31:57] - Test de velocidad de Internet: No se pudo realizar el test de velocidad: HTTP Error 403: Forbidden
[2024-12-03 10:32:20] - Test de velocidad de Internet: No se pudo realizar el test de velocidad: HTTP Error 403: Forbidden
[2024-12-03 10:32:24] - Test de velocidad de Internet: No se pudo realizar el test de velocidad: HTTP Error 403: Forbidden
[2024-12-03 10:32:32] - Test de velocidad de Internet: No se pudo realizar el test de velocidad: HTTP Error 403: Forbidden
[2024-12-03 10:37:15] - Test de velocidad de Internet: 
        - Velocidad de descarga: 11.67 Mbps  
        - Velocidad de subida: 10.29    Mbps
